<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000" />
    <title>Slides</title>
    <style>
        body {
            background: #000;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: 0.5s opacity;
        }

        canvas.inactive {
            opacity: 0;
        }

        #loader {
            color: rgba(255, 255, 255, 0.5);
            transition: 0.5s opacity;
        }

        body.ready #loader {
            opacity: 0;
        }

        #loader,
        #loader:after {
            box-sizing: border-box;
        }

        #loader {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        #loader:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6.4px solid currentColor;
            border-color: currentColor transparent currentColor transparent;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loader"></div>
    <canvas id="canvas0" class="inactive"></canvas>
    <canvas id="canvas1" class="inactive"></canvas>

    <script src="../pdfjs/pdf.js"></script>
    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = '../pdfjs/pdf.worker.js';

        const loader = document.getElementById('loader');
        const canvases = [0, 1].map((i) => {
            const canvas = document.getElementById(`canvas${i}`);
            const ctx = canvas.getContext('2d');

            return { canvas, ctx };
        });

        let pdfDoc;
        let currentPage = 1; // 1-based indexing
        let activeCanvasIndex = 0;
        let isRendering = false;

        function switchCanvases() {
            activeCanvasIndex = getInactiveCanvasIndex();

            canvases.forEach(({ canvas }, i) => {
                canvas.className = (i === activeCanvasIndex) ? 'active' : 'inactive';
            });
        }

        async function renderPage(num) {
            if (isRendering) {
                return;
            }

            try {
                isRendering = true;

                const page = await pdfDoc.getPage(num);
                const [, , width, height] = page.view;
                const scale = Math.min(window.innerWidth / width, window.innerHeight / height) * window.devicePixelRatio;
                const viewport = page.getViewport({ scale });

                const { canvas, ctx } = canvases[getInactiveCanvasIndex()];
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                await page.render({
                    canvasContext: ctx,
                    viewport,
                }).promise;

                switchCanvases();
            } finally {
                isRendering = false;
            }
        }

        function getInactiveCanvasIndex() {
            return 1 - activeCanvasIndex;
        }

        function goToPrevPage() {
            if (currentPage <= 1) {
                return;
            }

            currentPage--;
            renderPage(currentPage);
            sendCurrentPageToSender();
        }

        function goToNextPage() {
            if (currentPage >= pdfDoc.numPages) {
                return;
            }

            currentPage++;
            renderPage(currentPage);
            sendCurrentPageToSender();
        }

        function goToPage(page) {
            if (!pdfDoc || page < 1 || page > pdfDoc.numPages) {
                return;
            }

            currentPage = page;
            renderPage(currentPage);
        }

        async function loadSlides(deckArgs, {
            initialPage = 1,
        } = {}) {
            currentPage = initialPage;

            const response = await fetch(`https://slajdy.swro.ch/v2/deck`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json; charset=UTF-8' },
                body: JSON.stringify(deckArgs),
            });
            const { url: pdfUrl } = await response.json();

            if (pdfDoc) {
                pdfDoc.destroy();
            }

            pdfDoc = await pdfjsLib.getDocument(pdfUrl).promise;
            await renderPage(currentPage);

            document.body.className = 'ready';
        }

        const sessionId = window.location.hash.slice(1);
        const sse = new EventSource(`https://slajdy.swro.ch/v2/live/${sessionId}`);

        sse.addEventListener('start', (event) => {
            const { deck, currentPage } = JSON.parse(event.data);
            loadSlides(deck, {
                initialPage: currentPage + 1,
            });
        });

        sse.addEventListener('changePage', (event) => {
            const { page } = JSON.parse(event.data);
            goToPage(page + 1);
        });

        let wakeLock;
        document.body.addEventListener('dblclick', async () => {
            if (document.fullscreenElement) {
                wakeLock?.release();
                await screen.orientation?.unlock?.();
                await document.exitFullscreen?.();
            } else {
                await document.body.requestFullscreen?.({ navigationUI: 'hide' });
                await screen.orientation?.lock?.('landscape');
                wakeLock = navigator.wakeLock?.request();
            }
        });
    </script>
</body>

</html>
